{
    "name": "stata-enhanced",
    "displayName": "Stata Enhanced",
    "description": "Enhanced Stata syntax highlighting in Visual Studio Code",
    "author": {
        "name": "Kyle Barron"
    },
    "version": "1.6.1",
    "publisher": "kylebarron",
    "engines": {
        "vscode": "^1.0.0"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/kylebarron/language-stata/issues"
    },
    "homepage": "https://github.com/kylebarron/language-stata/blob/vscode/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/kylebarron/language-stata.git"
    },
    "categories": [
        "Programming Languages"
    ],
    "galleryBanner": {
        "color": "#1d5f6d",
        "theme": "dark"
    },
    "contributes": {
        "languages": [
            {
                "id": "stata",
                "aliases": [
                    "Stata Enhanced",
                    "Stata",
                    "stata"
                ],
                "extensions": [
                    ".do",
                    ".ado",
                    ".mata"
                ],
                "configuration": "./language_config.json"
            },
            {
                "id": "stata-dyndoc-latex",
                "aliases": [
                    "Stata Dyndoc (LaTeX)"
                ],
                "extensions": [
                    ".dotex"
                ],
                "configuration": "./language_config.json"
            },
            {
                "id": "stata-dyndoc-md",
                "aliases": [
                    "Stata Dyndoc (Markdown)"
                ],
                "extensions": [
                    ".domd"
                ],
                "configuration": "./language_config.json"
            },
            {
                "id": "stata-dyndoc",
                "aliases": [
                    "Stata Dyndoc (Base)"
                ],
                "extensions": [
                ],
                "configuration": "./language_config.json"
            }
        ],
        "grammars": [
            {
                "language": "stata",
                "scopeName": "source.stata",
                "path": "./grammars/stata.json"
            },
            {
                "language": "stata-dyndoc-latex",
                "scopeName": "source.dyndoc.latex.stata",
                "path": "./grammars/stata-dyndoc-latex.json"
            },
            {
                "language": "stata-dyndoc-md",
                "scopeName": "source.dyndoc.md.stata",
                "path": "./grammars/stata-dyndoc-md.json"
            },
            {
                "language": "stata-dyndoc",
                "scopeName": "source.dyndoc.stata",
                "path": "./grammars/stata-dyndoc.json"
            }
        ]
    }
}